<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <!--<link rel="stylesheet" href="../css/__showFile.css">-->
    <style>
        * {
    margin: 0;
    padding: 0;
}

@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');

body {
    background-color: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #24292f;
}

table, th, td {
    border: 1px solid #d0d7de;
    border-collapse: collapse;
    text-align: left;
    border-radius: 10px;
    margin-top: 10%;
}

table {
    width: 60vw;
    border-radius: 5px;
}

th {
    padding: 20px;
    background-color: #f6f8fa;
}

td {
    padding: 10px 20px;   
}

td:hover {
    background-color: #f6f8fa;
}

td i {
    padding-right: 20px;
}

td a {
    color: #24292f;
    text-decoration: none;
}

td a:hover {
    color: rgb(36, 149, 255);
    text-decoration: underline;
}

    </style>
    <title>Alumica | File</title>
</head>
<body>
    <div class="table">
        <table id="myTable">
            <tr>
                <th>Alumica</th>
            </tr>
            <tr>
                <td>..</td>
            </tr>
            <!--<tr>
                <td>
                    <i class="far fa-file"></i>
                    <a href="#">index.html</a>
                </td>
            </tr>-->
        </table>
    </div>  
 
    <!--<script src="../js/__showFile.js"></script>-->
    <script>
        var all_File = ["index.html","style.css", "main.js", "index2.html", "index3.html"];
var link_File = ["#","#", "#"];
var all_length = all_File.length;

function __insertCell() {
    var table = document.getElementById("myTable");
    //var cell1 = row.insertCell(0);
    for (let i = 0; i < all_File.length; i++) {
        var row = table.insertRow(2+i);
        row.insertCell(0);
    }
}


function insertIcon()
{   
    for (let i = 0; i < all_File.length; i++) {
        var icon = document.createElement("i");
        document.querySelector("div.table>table>tbody>tr:nth-child(" + (3+i) +")>td").appendChild(icon);
        var selIcoin = document.querySelector("div.table>table>tbody>tr:nth-child("+ (3+i) +")>td>i");
        selIcoin.className = getFileExtension(all_File[i]);
        switch (selIcoin.className) {
            case "fab fa-html5":
                selIcoin.style = "color: #f16529;";
                break;
            case "fab fa-css3-alt":
                selIcoin.style = "color: #2965f1;";
                break;
            case "fab fa-js":
                selIcoin.style = "color: #f0cf16;";
                break; 
        }
    }    
    
}    

function getFileExtension(filename) {
    
    let getF = filename.split('.').pop();
    let x = "";
    switch(getF) {
        case "html":
            x = "fab fa-html5";
            break;
        case "css":
            x = "fab fa-css3-alt";
            break;
        case "js":
            x = "fab fa-js";
            break;
        default:
            x = "far fa-file";
      }
    return x;
}

function insertNameFile()
{
    for (let i = 0; i < all_File.length; i++) {
        var name = document.createElement("a");
        document.querySelector("div.table>table>tbody>tr:nth-child(" + (3+i) +")>td").appendChild(name);
        var selName = document.querySelector("div.table>table>tbody>tr:nth-child("+ (3+i) +")>td>a");
        selName.textContent = all_File[i];
        selName.href = link_File[i];
    }
}


function insertNewRow()
{
    __insertCell();
    insertIcon();
    insertNameFile();
}

insertNewRow();
    </script>
</body>
</html>
